# ServicesCoursework

./: Services Coursework.sln  compose.yaml  otel-collector-config.yaml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: HomeController.cs
AuthService/Migrations/: ApplicationDbContext.cs
AuthService/Models/: Employee.cs  Role.cs  RoleDto.cs
AuthService/Models/AuthDataDto/: AuthDataDtoUpdate.cs
AuthService/Models/Employees/: EmployeesDtoUpdate.cs
AuthService/Properties/: launchSettings.json
AuthService/Views/: _ViewImports.cshtml
AuthService/Views/Shared/: _Layout.cshtml
AuthService/wwwroot/: index.html
BenefitService/: BenefitService.csproj  Dockerfile  KafkaSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
BenefitService/Controllers/: BenefitController.cs  EmployeeBenefitController.cs  HomeController.cs
BenefitService/Migrations/: ApplicationDbContext.cs
BenefitService/Models/: Benefit.cs  Employee.cs  EmployeeBenefit.cs  ErrorViewModel.cs
BenefitService/Models/DTO/Benefits/: BenefitDto.cs  BenefitDtoUpdate.cs
BenefitService/Models/DTO/EmployeeBenefits/: EmployeeBenefitDto.cs  EmployeeBenefitDtoUpdate.cs
BenefitService/Properties/: launchSettings.json
BenefitService/Views/: _ViewImports.cshtml
BenefitService/Views/Shared/: _Layout.cshtml
BenefitService/wwwroot/: empbenefit.html  index.html
EmployeeService/: Dockerfile  EmployeeService.csproj  KafkaSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
EmployeeService/Controllers/: DivisionController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
EmployeeService/Migrations/: ApplicationDbContext.cs
EmployeeService/Migrations/Skript/: drop.sql  init.sql
EmployeeService/Models/: AuthData.cs  Division.cs  Employee.cs  ErrorViewModel.cs
EmployeeService/Models/DTO/AuthDataDto/: AuthDataDto.cs
EmployeeService/Models/DTO/CompineDto/: CombineDto.cs  CombineDtoUpdate.cs
EmployeeService/Models/DTO/Divisions/: DivisionDto.cs  DivisionsDtoUpdate.cs
EmployeeService/Models/DTO/Employees/: EmployeesDto.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Views/: _ViewImports.cshtml
EmployeeService/Views/Shared/: _Layout.cshtml
EmployeeService/wwwroot/: divisions.html  divisions — копия.html  index.html  role.html
prometheus/: prometheus.yml
